{
    "cSpell.words": [
        "kolmo",
        "Kolmogorov",
        "numa",
        "numc",
        "numx",
        "poisson",
        "resul",
        "vala",
        "valc",
        "valx"
    ]
}